<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>CCP - Pindamonhangaba</title>
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<!-- 	<script type="text/javascript" src="js/js.js"></script>  --> 
		<script type="text/javascript" src="js/ve.js"></script>

           <style>
        
            #rodape{
	position: absolute;
	width: 100%;
	bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	left: 11px;
            }
        .style3 {
	color: #FFFF99;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
}
        .style6 {color: #000000; font-weight: bold; }
           </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
<!--
.style12 {font-size: 10}
.style13 {color: #000000}
.style15 {color: #000000; font-size: 9px; }
.style17 {color: #000000; font-size: 10px; }
-->
    </style>
</head>
        <title>CCP - Pindamonhangaba</title>
    <body>
       
    
        <div data-role="page" id="principal">
        <div data-role="header">
             <table width="95%" border="0" align="center">
               
               <tr>
                 <td width="89%"><div align="center" class="style3">
                   <div align="left">
                     <table width="90%" border="0" align="center">
                       <tr>
                         <td width="38%"><img src="images/logo-branco2.png" width="190" height="60"></td>
                         <td width="62%">&nbsp;</td>
                       </tr>
                       <tr>
                         <td colspan="2"><div align="center"><span class="style6">Cadastro de Cargas Pesadas</span></div></td>
                       </tr>
                     </table>
                   </div>
                 </div></td>
               </tr>
             </table>
             
        </div>
        <div data-role="main" id="conteudo" class="ui-content" >
		
	<div id="mostra_user">
          
			<p><span id="Codigo"></span> </p>
		    <p><span id="Nome"></span> </p>
					 
    </div>
          
            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="style17">
  <tr>
    <td width="20%"><div align="center"><span class="style17">Cód</span></div></td>
    <td width="24%"><div align="center"><span class="style17">Placa</span></div></td>
    <td width="19%"><div align="center"><span class="style17">Toneladas</span></div></td>
	<td width="20%" class="style17"><div align="center">Excluir</div></td>
  </tr>
  </table>
  
          <div id="lista" style="margin-bottom: 50px;">
          </div>
       </div>
		   
         <div data-role="footer" id="rodape">
          <div align="center">Av. Nossa Senhora do Bom Sucesso n. 1400, Alto do Cardoso
            Pindamonhangaba / SP - CEP: 12420-010
            CNPJ: 4522.6214/0001-19
          </div>
        </div>

    </div>
       <script src="cordova.js"></script>
</body>
</html>
